package com.company.common.enums;

public enum EquipmentModel {
	CATEGORY(0),
	CONTROLLER(1),
	AGGREGATE(2),
	CREATED_EQUIPMENT_BY(3),
	CREATED_EQUIPMENT_DATE(4),
	LAST_MODIFIED_EQUIPMENT_BY(5),
	LAST_MODIFIED_EQUIPMENT_DATE(6),
	DESCRIPTION(7),
	EQUIPMENT_LEVEL(8),
	MAIN_CATEGORY(9),
	MANUFACTURER(10),
	NAME(11),
	NUMBER(12),
	PARENT_EQUIPMENT_ID(13),
	REF_ID(14),
	RELEASE(15),
	SITE_ID(16),
	SORT_ORDER(17),
	SPECIAL_EQUIPMENT(18),
	STATUS(19),
	TYPE(20),
	VERSION(21),
	YEAR(22),
	INVENTORY_NUMBER(23),
	COST_CENTER(24);
	
	public int value;
	 
	private EquipmentModel(int value) {
		this.value = value;
	}
}
